# spring-demo

./: README.md  pom.xml
src/main/java/pro/yuchen/demo/spring_demo/: Application.java
src/main/java/pro/yuchen/demo/spring_demo/aop/: GlobalAspect.java
src/main/java/pro/yuchen/demo/spring_demo/config/: ConfigBean.java
src/main/java/pro/yuchen/demo/spring_demo/dao/: BlogRepository.java  CommentRepository.java
src/main/java/pro/yuchen/demo/spring_demo/entity/: Blog.java  Book.java  Comment.java  ConfigBean.java  User.java  Visitor.java
src/main/java/pro/yuchen/demo/spring_demo/http/: Get.java  HttpClientFactory.java  Post.java
src/main/java/pro/yuchen/demo/spring_demo/http/pojo/: ResponseBean.java
src/main/java/pro/yuchen/demo/spring_demo/mail/: MailService.java
src/main/java/pro/yuchen/demo/spring_demo/mapper/: UserMapper.java  VisitorMapper.java
src/main/java/pro/yuchen/demo/spring_demo/mq/topic/: TopicRabbitConfig.java  TopicReceiverQueuesDisk.java  TopicReceiverQueuesHBase.java  TopicReceiverQueuesMySQL.java  TopicSender.java
src/main/java/pro/yuchen/demo/spring_demo/pojo/: ConfigBean.java  GlobalException.java  PageException.java
src/main/java/pro/yuchen/demo/spring_demo/proto/: Protos.java
src/main/java/pro/yuchen/demo/spring_demo/redis/: RedisConfig.java
src/main/java/pro/yuchen/demo/spring_demo/thymeleaf/: ThymeleafController.java
src/main/java/pro/yuchen/demo/spring_demo/utils/: Base64Utils.java  DES.java  DateUtil.java  DateUtils.java  ExportUtil.java  ExportUtils.java  Md5.java  UploadDirectoryUtils.java
src/main/java/pro/yuchen/demo/spring_demo/utils/img/: ImageUtils.java  RequestImageUtils.java  SelfPositions.java
src/main/java/pro/yuchen/demo/spring_demo/utils/rsa/: Base64.java  RSAEncrypt.java  RSASignature.java
src/main/java/pro/yuchen/demo/spring_demo/web/: EditImageController.java  ErrorController.java  GlobalExceptionHandler.java  HelloController.java  QrCodeController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: user-mapper.xml
src/main/resources/templates/: edit.html  error.html  index.html
src/main/resources/templates/error/: 500.html
src/test/java/pro/yuchen/demo/spring_demo/: ApplicationTests.java  HasStatic.java  Test.java  Test_1.java
src/test/java/pro/yuchen/demo/spring_demo/dao/: BlogRepositoryTest.java  CommentRepositoryTest.java
src/test/java/pro/yuchen/demo/spring_demo/http/: HttpTest.java
src/test/java/pro/yuchen/demo/spring_demo/json/: JsonTest.java
src/test/java/pro/yuchen/demo/spring_demo/mail/: MailServiceTest.java
src/test/java/pro/yuchen/demo/spring_demo/mapper/: UserMapperTest.java  VisitorMapperTest.java
src/test/java/pro/yuchen/demo/spring_demo/mq/topic/: TopicTest.java
src/test/java/pro/yuchen/demo/spring_demo/proto/: ProtoBufTest.java
src/test/java/pro/yuchen/demo/spring_demo/redis/: RedisTest.java
src/test/java/pro/yuchen/demo/spring_demo/rsa/: RSA_Test.java
src/test/java/pro/yuchen/demo/spring_demo/thumbnailator/: ThumbnailatorTest.java
src/test/java/pro/yuchen/demo/spring_demo/utils/: Base64UtilsTest.java  DESTest.java  ImageUtilsTest.java
src/test/java/pro/yuchen/demo/spring_demo/utils/md5/: Md5_Test.java
src/test/java/pro/yuchen/demo/spring_demo/utils/rsa/: RSA_Test.java
src/test/java/pro/yuchen/demo/spring_demo/web/: UserControllerTest.java
